<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <title>香港創域會 | HKPMSA</title>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
    margin: 0;
        background-color: #fff9eb;
        width:auto;
}

/*Style the header & navigation bar*/
    header{
        margin:0;
        padding-top:0;
        width:100%;
        background-color: white;
    }

    .nav{
         display: block;
         padding-top:10px;
         padding-bottom:20px;
         margin-left: auto;
         margin-right: auto;
         height:100px;
         width:600px;
    }

    nav {
         margin:0;
         padding-top:0;
         width:100%;
         background-color: #933F0B;
         overflow: hidden;
    }

    nav ul.wrapper {
        list-style-type: none;
        margin: 1% 5% 1% 20% ;
        float:left;
        height: 40px;
        background-color: #933F0B;
    }

    nav li {
        display:block;
        float: left;
        padding-top:8px;
        padding-right: 20px;
        width: 80px;
        text-align: center;
    }

    nav li a {
        display:block;
        color: white;
        text-align: center;
        font-size: 80%;
        text-decoration: none;
    }

    nav li a:hover {
        color:#ADA9A0;
    }

    .search-container {
      float: left;
      margin: 1.2%;
      height:30px;
    }

    input[type=text] {
      padding: 6px;
      margin-top: 0;
      font-size: 12px;
      height:21px;
      border: none;
    }

    .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 0;
      background: #ddd;
      font-size: 17px;
      height: 33px;
      width: 35px;
      border: none;
      cursor: pointer;
    }

    .search-container button:hover {
      background: #ccc;
    }
        img#background{
            display: block;
     margin-left: auto;
     margin-right: auto;
     width:100%;
        }
        
        img#footer{
            display: block;
     margin-left: auto;
     margin-right: auto;
     margin-top: 20px;
     margin-bottom: 10px;
     width:50%;
        }
        
        h2#abtus{
             display: block;
     margin-left: auto;
     margin-right: auto;
     margin-top: 20px;
     margin-bottom: 10px;
     width:50%;
            background-color: #d6a07a;
            color: #933f0b;
            text-align: center;
            padding: 1em 1em;
        }
        img#abtus{
            display: block;
            float: left;
            margin-left: 25%;
            margin-bottom: 10px;  
        }
        
        p#abtus{
            display: block;
            float: right;
            width: 25%;
            margin-right: 25%;
            margin-bottom: 10px;
            color: #933f0b;
            font-size: 20px;
        }
        h2#cgrp{
             display: block;
             margin-left: auto;
             margin-right: auto;
             margin-top: 20px;
             margin-bottom: 10px;
             width:50%;
            background-color: #d6a07a;
            color: #933f0b;
            text-align: center;
            padding: 1em 1em;
            clear: both;
        }
        
        label#a{
            text-align: center;
            display: block;
            float: left;
            margin-left: 25%;
            margin-bottom: 10px;
            margin-top: 30px;
            color: #933f0b;
        }
        
        label#b{
            text-align: center;
            display: block;
            float: left;
            margin-left: 70px;
            margin-bottom: 10px;
            margin-top: 40px;
            color: #933f0b;
        }
          label#c{
              text-align: center;
            display: block;
            float: right;
            margin-left: 70px;
            margin-bottom: 10px;
              margin-right: 25%;
            margin-top: 40px;
              color: #933f0b;
        }
        
        label#d{
            text-align: center;
            display: block;
            float: left;
            clear: left;
            margin-bottom: 10px;
            margin-top: 40px;
            margin-left: 25%;
            color: #933f0b;
        }
        label#e{
            text-align: center;
            float: left;
            margin-left: 70px;
            margin-bottom: 10px;
            margin-top: 40px;
            color: #933f0b;
        }
        
          label#f{
              text-align: center;
            float: left;
            margin-left: 70px;
            margin-bottom: 10px;
            margin-top: 40px;
            color: #933f0b;
        }
          h2#service{
             display: block;
     margin-left: auto;
     margin-right: auto;
     margin-top: 20px;
     margin-bottom: 10px;
     width:50%;
            background-color: #d6a07a;
            color: #933f0b;
            text-align: center;
            padding: 1em 1em;
            clear: both;
        }
     /*Service Purpost*/
        img#service{
            display: block;
            float: left;
            margin-left: 25%;
            margin-bottom: 10px;  
        }
        
        ul#service{
            display: block;
            float: right;
            width: 25%;
            margin-right: 25%;
            margin-bottom: 10px;
            color: #933f0b;
            font-size: 20px;
        }
        
        h2#fund{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 10px;
            width:50%;
            background-color: #d6a07a;
            color: #933f0b;
            text-align: center;
            padding: 1em 1em;
            clear: both;
        }
        /*Style the footer & site map*/
        div.footer{
            position:absolute;
            top:3050px;
            width:100%;
            display:block;
            height:480px;
            background-color:#933F0B;
        }

        Table.site-map {
            margin:0;
            vertical-align: top;
            margin-left:15%;
            margin-right:15%;
            width:70%;
            height: 300px;
        }

        Table.site-map tr{
            vertical-align: top;
            margin:5px;
            height: 200px;
        }
        Table.site-map td{
           width:20%;
        }

        Table.site-map h3{
            border-top: solid 1px white;
            padding-top:10px;
            margin-top:0;
            margin: 10px;
            height:30px;
            font-weight:500;
            font-size:18px;
        }

        Table.site-map ul{
            margin:0;
            color: white;
            list-style: none;
            font-weight:100;
            font-size:14px;
            padding-left:10px;
        }

        Table.site-map a{
            color: white;
            padding:0;
            margin:0;
            list-style-type: none;
            text-decoration:none;
        }

        div.contact{
            margin-top:0;
            margin-left:15%;
            margin-right:15%;
            width:70%;
        }

        div.contact h3{
            color:white;
            font-size:18px;
            text-align:center;
        }

        div.contact img{
            display:block;
            float:left;
            width:15%;
            height:auto;
        }

        div.contact .copy-right{
            display:block;
            float:left;
            width:27.33%;
            font-size:14px;
            color:#F3C5A9;
            margin-top:50px;
            text-align:center;
        }

        div.contact .content{
            font-size:14px;
            color:#F3C5A9;
            text-align:center;
        }

        div.contact .contact-us{
            display:block;
            float:left;
            width:27.33%;
            text-align:center;
        }
        div.contact .address{
            display:block;
            float:right;
            width:27.33%;
            text-align:center;
        }
        div.address .content{
            margin-left:15%;
            margin-right: 15%;
            width: 70%;
        }
        
       ul.dropdown{
            position:absolute;
            display:none;
            list-style-type: none;
            height: 90px;
            background-color: #933F0B;
        }
        li.drp:hover ul{
            display:block;
            padding:0;
            padding-top:8px;
            padding-bottom:8px;
        }
        li.drp:hover ul.dropdown li{
            display:block;
            clear:both;
            padding:8px 5px 8px 5px;
            float:left;
            position:relative;
        }
        
        ul.dropdown li:hover a{
            color:#ADA9A0;
        }
    </style>
    <body>

    <div id="wholepage">
    
     <header>
        <img class="nav" src="image/nav.png" width="400px" alt="nav"/>
    </header>
    
    <nav>
        <ul class="wrapper">
                    <li><a href="HomePage.html">主頁</a></li>
                    <li><a href="AboutUs.html">關於我們</a></li>
                    <li class="drp"><a href="FutureEvents.html">活動消息</a>
                        <ul class="dropdown">
                            <li><a target="review" href="Review.html">精彩回顧</a></li>
                            <li><a target="district" href="DistrictCon.html">地區諮詢</a></li>
                            <li><a target="events" href="CommunityResources.html">社區資源</a></li>
                        </ul>
                    </li>
                    <li><a href="RecoveryPackage.html">康復包</a></li>
                    <li><a href="ContactUs.html">聯絡信息</a></li>
                    <li><a href="Membership.html">加入我們</a></li>
                </ul>
        <div class="search-container">
            <form action="/action_page.php">
            <input type="text" placeholder="搜索站內" name="search">
            <a href="ErrorPage.html"><button type="button" onclick="ErrorPage.html"><i class="fa fa-search"></i></button></a>
            </form>
        </div>
    </nav>
    
    </div>
    
    <header>
       <img id="background" src="image/background.PNG"  alt="background">
       </header>
   
    <div><!--Brief introduction about HKPMSA-->
    <h2 id="abtus">關於我們</h2> 
        <img id="abtus" src="image/abtus.PNG" alt="abtus">
        <p id="abtus"> 
        香港創域會（以下簡稱本會）是由一群熱愛生命的癌症康復者及其家屬，聯通癌症基金會黃大仙癌協服務中心社工於二零零七年四月攜手組成的癌症病人自主組織，并正式註冊為非牟利慈善團體。<br/><br/>本會前身為香港新域會及創新會，透過服務整合，團結癌症患者及家屬的力量，建立相互支援網絡，發揮會友間的互助精神，讓彼此在抗癌路上相互扶持。</p>
    
    </div>
    
    <div><!--Consulting Group-->
    <h2 id="cgrp">顧問團隊</h2>
        <label id="a">
        <img src="image/luolisha.jpg" alt="luolisha" height="246" width="289">
        <h3>羅麗莎女士</h3><!--Ms.Rolisa, the founder of the HK Cancer Fund-->
            <p>MBE <br/>（香港癌症基金會創辦人及總幹事）</p>
        </label>
        
        <label id="b"><!--Dr.Leung, the professional of Cancer-->
        <img src="image/liangzhihong.jpg" alt="liangzhihong">
        <br/><br/><h3>梁智鴻醫生</h3>
            <p>GBS,JP</p>
        </label>
        
        <label id="c"><!--Ms.Chan, the Government officer-->
        <img src="image/chenzhaoshi.jpg" alt="chenzhaoshi">
        <br/><br/><h3>陳肇始教授</h3>   
            <p>JP （食物及衛生局局長）</p>
        </label>
        
        <label id="d"><!--Mr.Ou, Excutive Consultant-->
        <img src= "image/ouyaojia.jpg" alt="ouyaojia">
        <h3>歐耀佳</h3>
            <p>執行顧問</p>
        </label>
        
        <label id="e"><!--Prof.Chan, Excutive Consultant-->
        <img src= "image/chenliyun.jpg" alt="chenliyun">
        <h3>陳麗雲教授</h3>
            <p>執行顧問</p>
        </label>
        
        <label id="f"><!--Dr.Chan, Expert of Chinese Medicine-->
        <img src= "image/chenhuiqiong.png"alt="chenhuiqiong">
        <h3>陳慧瓊中醫師</h3>
            <p>執行顧問</p>
        </label>
    </div>
    
    <div><!--The service purposes-->
    <h2 id="service">服務宗旨</h2>
        <img id="service" src="image/service.PNG" alt="service">
        <ul id="service">
        <li>協助癌症患者活得正確咨詢，鼓勵他們積極面對生活</li>
        <li>建立抗癌信心</li>
        <li>幫助癌症患者及其家人適應因病帶來的生活轉變</li>
        <li>鼓勵癌症患者建立健康的生活習慣及積極地生活態度</li>
        <li>促進身心健康</li>
        <li>關注病人權益及福利的工作</li>
        </ul>
    </div>
    
    <div>
    <h2 id="fund">資助機構</h2><!--Funding agencies-->
        <img id="footer" src="image/footer.PNG" alt="footer">
    </div>
    
        <div class="footer">
        <table class="site-map">
            <tr>
                <td><a href="AboutUs.html" ><h3 class="site-title">關於本會</h3></a>
                    <ul>
                        <li>公司背景</li>
                        <li>顧問團及委員會</li>
                        <li>支助機構</li>
                        <li><a href="image/badweather.PNG">惡劣天氣活動安排</a></li>
                    </ul></td>
                <td><a href="FutureEvents.html" ><h3 class="site-title">活動消息</h3></a>
                    <ul>
                        <li><a href="Review.html">精彩回顧</a></li>
                        <li><a href="FutureEvents.html">即將舉辦</a></li>
                        <li><a href="DistrictCon.html">地區资讯</a></li>
                        <li><a href="CommunityResources.html">社區資源</a></li>
                    </ul></td>
                <td><a href="RecoveryPackage.html" ><h3 class="site-title">康復包</h3></a>
                    <ul>
                        <li>申請方式</li>
                        <li>包裹內容</li>
                    </ul></td>
                <td><a href="ContactUs.html" ><h3 class="site-title">聯絡我們</h3></a>
                    <ul>
                        <li>Email</li>
                        <li>電話</li>
                        <li>傳真</li>
                        <li>地圖</li>
                        <li>服務時間</li>
                    </ul></td>
                <td><a href="Membership.html" ><h3 class="site-title">加入我們</h3></a>
                    <ul>
                        <li>會員類別</li>
                        <li>會員表格</li>
                    </ul></td>
            </tr>
        </table>
        
        
        <div class="contact">
            <img src="image/Logo.png" alt="logo"/>
            <p class="copy-right">© Copyright 2018 by HKPMSA</p>
            
            <div class="contact-us">
                <h3>Contact Us</h3>
                <p class="content">Tel: 852-3656-0799 <br> Email: hkpmsa@gmail.com</p>
            </div>
            
            <div class="address">
                <h3>Adress</h3>
                <p class="content">香港九龍黃大仙下邨龍昌樓C翼2-8號地下</p>
            </div>
            
        </div>
    </div>
    
</body>
        
</html>