<!DOCTYPE html>
<html lang="lang">

<html>
<head>
     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>香港創域會 | HKPMSA</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <style type="text/css">
    
    body{
    margin: 0;
    width:auto;
}
/*Style the header & navigation bar*/
        header{
            margin:0;
            padding-top:0;
            margin-left：
            width:100%;
            background-color: white;
        }

        .nav{
             display: block;
             padding-top:10px;
             padding-bottom:20px;
             margin-left: auto;
             margin-right: auto;
             height:100px;
             width:600px;
        }

        nav {
             margin:0;
             padding-top:0;
             width:100%;
             background-color: #933F0B;
             overflow: hidden;
        }

        nav ul.wrapper {
            list-style-type: none;
            margin: 1% 5% 1% 20% ;
            float:left;
            height: 40px;
            background-color: #933F0B;
        }

        nav li {
            display:block;
            float: left;
            padding-top:8px;
            padding-right: 20px;
            width: 80px;
            text-align: center;
        }

        nav li a {
            display:block;
            color: white;
            text-align: center;
            font-size: 80%;
            text-decoration: none;
        }

        nav li a:hover {
            color:#ADA9A0;
        }
        
        ul.dropdown{
            position:absolute;
            display:none;
            list-style-type: none;
            height: 60px;
            background-color: #933F0B;
        }
        li.drp:hover ul{
            display:block;
            padding:0;
            padding-top:8px;
            padding-bottom:8px;
        }
        li.drp:hover ul.dropdown li{
            display:block;
            clear:both;
            padding:8px 5px 8px 5px;
            float:left;
            position:relative;
        }
        
        ul.dropdown li:hover a{
            color:#ADA9A0;
        }
        
        .search-container {
          float: left;
          margin: 1.2%;
          height:30px;
        }

        input[type=text] {
          padding: 6px;
          margin-top: 0;
          font-size: 12px;
          height:21px;
          border: none;
        }

        .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 0;
          background: #ddd;
          font-size: 17px;
          height: 33px;
          width: 35px;
          border: none;
          cursor: pointer;
        }

        .search-container button:hover {
          background: #ccc;
        }


        div.footer{
                position:absolute;
                top:1000px;
                width:100%;
                display:block;
                height:480px;
                background-color:#933F0B;
            }

            Table.site-map {
                margin:0;
                vertical-align: top;
                margin-left:15%;
                margin-right:15%;
                width:70%;
                height: 300px;
            }

            Table.site-map tr{
                vertical-align: top;
                margin:5px;
                height: 200px;
            }
            Table.site-map td{
               width:20%;
            }

            Table.site-map h3{
                border-top: solid 1px white;
                padding-top:10px;
                margin-top:0;
                margin: 10px;
                height:30px;
                font-weight:500;
                font-size:18px;
            }


            Table.site-map ul{
                margin:0;
                color: white;
                list-style: none;
                font-weight:100;
                font-size:14px;
                padding-left:10px;
            }

            Table.site-map a{
                color: white;
                padding:0;
                margin:0;
                list-style-type: none;
                text-decoration:none;
            }

            div.contact{
                margin-top:0;
                margin-left:15%;
                margin-right:15%;
                width:70%;
            }

            div.contact h3{
                color:white;
                font-size:18px;
                text-align:center;
            }

            div.contact img{
                display:block;
                float:left;
                width:15%;
                height:auto;
            }

            div.contact .copy-right{
                display:block;
                float:left;
                width:27.33%;
                font-size:14px;
                color:#F3C5A9;
                margin-top:50px;
                text-align:center;
            }

            div.contact .content{
                font-size:14px;
                color:#F3C5A9;
                text-align:center;
            }

            div.contact .contact-us{
                display:block;
                float:left;
                width:27.33%;
                text-align:center;
            }
            div.contact .address{
                display:block;
                float:right;
                width:27.33%;
                text-align:center;
            }
            div.address .content{
                margin-left:15%;
                margin-right: 15%;
                width: 70%;
            }ul.dropdown{
            position:absolute;
            display:none;
            list-style-type: none;
            height: 80px;
            background-color: #933F0B;
        }
        li.drp:hover ul{
            display:block;
            padding:0;
            padding-top:8px;
            padding-bottom:8px;
        }
        li.drp:hover ul.dropdown li{
            display:block;
            clear:both;
            padding:8px 5px 8px 5px;
            float:left;
            position:relative;
        }
        
        ul.dropdown li:hover a{
            color:#ADA9A0;
        }

          /*  Trial 1 for the main part
          #review{
              border:0px;
              padding:0px;
          }
          #review img*/
          
          #bg{  
        width:1200px;height:1000px;  
        }  
    #sm{
        overflow:hidden;
        width:1200px;height:1000px;  
        margin:0 auto;  
        padding-top:30px;  
        }  
          
          #sm img{
              width:700px; 
              height:500px;
          }
          
          
    </style>
          
          
          
  

</head>

<body>
    <div id="wholepage">
    <img class="nav" src="image/nav.png" alt="nav"/>
    
    <nav>
        <ul class="wrapper">
                    <li><a href="HomePage.html">主頁</a></li>
                    <li><a href="AboutUs.html">關於我們</a></li>
                    <li class="drp"><a href="FutureEvents.html">活動消息</a>
                        <ul class="dropdown">
                            <li><a target="review" href="Review.html">精彩回顧</a></li>
                            <li><a target="district" href="DistrictCon.html">地區諮詢</a></li>
                            <li><a target="events" href="CommunityResources.html">社區資源</a></li>
                        </ul>
                    </li>
                    <li><a href="RecoveryPackage.html">康復包</a></li>
                    <li><a href="ContactUs.html">聯絡信息</a></li>
                    <li><a href="Membership.html">加入我們</a></li>
                </ul>
        <div class="search-container">
            <form action="/action_page.php">
            <input type="text" placeholder="搜索站內" name="search">
            <a href="ErrorPage.html"><button type="button" onclick="ErrorPage.html"><i class="fa fa-search"></i></button></a>
            </form>
        </div>
    </nav>
    
    
    </div>
    
<!-- trial 1 for main part <marquee> 
<div id="review" >
    <img id="review1" src="image/review1.jpg">
    <img id="review2" src="image/review2.jpg">
    <img id="review3" src="image/review3.jpg">
</div>
</marquee>-->

  <center>  
    <div id="bg">  
        <div id="sm">  
                <table>      
                    <tr>  
                        <td id="Pic1">  
                            <table>   
                                <tr>  
                                    <td><img src="image/1.jpg" onmouseover="mouseover(this)" onmouseout="mouseout(this)"/></td>  
                                    <td><img src="image/2.jpg" onmouseover="mouseover(this)" onmouseout="mouseout(this)"/></td>  
                                    <td><img src="image/celebrate.jpeg" onmouseover="mouseover(this)" onmouseout="mouseout(this)"/></td>  
                                    <td><img src="image/4.jpg" onmouseover="mouseover(this)" onmouseout="mouseout(this)"/></td>  
                                    <td><img src="image/5.jpg" onmouseover="mouseover(this)" onmouseout="mouseout(this)"/></td>  
                                    <td><img src="image/abtus.PNG" onmouseover="mouseover(this)" onmouseout="mouseout(this)"/></td>  
                                    <td><img src="image/review1.jpg" onmouseover="mouseover(this)" onmouseout="mouseout(this)"/></td>  
                                    <td><img src="image/review2.jpg" onmouseover="mouseover(this)" onmouseout="mouseout(this)"/></td>  
                                    <td><img src="image/review3.jpg" onmouseover="mouseover(this)" onmouseout="mouseout(this)"/></td>  
                                </tr>  
                           </table>  
                       </td>  
                    <td id="Pic2"></td>  
                    </tr>  
                </table>  
        </div>  
    </div>  
</center>  
  
  
<script>  
    Pic2.innerHTML=Pic1.innerHTML; 
    function scrolltoleft(){
        sm.scrollLeft++;
        if(sm.scrollLeft>=Pic1.scrollWidth)
            sm.scrollLeft=0; 
    }  
      
    var MyMar=setInterval(scrolltoleft,20); 
      
    function mouseover(x){ 
        x.style.width="900px";  
        x.style.height="700px";  
        x.style.cursor="pointer"  
    }  
    function mouseout(x){ 
        x.style.width="700px";  
        x.style.height="500px"  
    }  
  
    
    sm.onmouseover=function(){ 
        clearInterval(MyMar);
    }  
      
    sm.onmouseout=function(){  
        MyMar = setInterval(scrolltoleft,20);
    }  
      
  
</script>                           
<div class="footer">
        <table class="site-map">
            <tr>
                <td><a href="AboutUs.html" ><h3 class="site-title">關於本會</h3></a>
                    <ul>
                        <li>公司背景</li>
                        <li>顧問團及委員會</li>
                        <li>支助機構</li>
                        <li><a href="image/badweather.PNG">惡劣天氣活動安排</a></li>
                    </ul></td>
                <td><a href="FutureEvents.html" ><h3 class="site-title">活動消息</h3></a>
                    <ul>
                        <li><a href="Review.html">精彩回顧</a></li>
                        <li><a href="FutureEvents.html">即將舉辦</a></li>
                        <li><a href="DistrictCon.html">地區资讯</a></li>
                        <li><a href="CommunityResources.html">社區資源</a></li>
                    </ul></td>
                <td><a href="RecoveryPackage.html" ><h3 class="site-title">康復包</h3></a>
                    <ul>
                        <li>申請方式</li>
                        <li>包裹內容</li>
                    </ul></td>
                <td><a href="ContactUs.html" ><h3 class="site-title">聯絡我們</h3></a>
                    <ul>
                        <li>Email</li>
                        <li>電話</li>
                        <li>傳真</li>
                        <li>地圖</li>
                        <li>服務時間</li>
                    </ul></td>
                <td><a href="Membership.html" ><h3 class="site-title">加入我們</h3></a>
                    <ul>
                        <li>會員類別</li>
                        <li>會員表格</li>
                    </ul></td>
            </tr>
        </table>
        
        
        <div class="contact">
            <img src="image/Logo.png" alt="logo"/>
            <p class="copy-right">© Copyright 2018 by HKPMSA</p>
            
            <div class="contact-us">
                <h3>Contact Us</h3>
                <p class="content">Tel: 852-3656-0799 <br> Email: hkpmsa@gmail.com</p>
            </div>
            
            <div class="address">
                <h3>Adress</h3>
                <p class="content">香港九龍黃大仙下邨龍昌樓C翼2-8號地下</p>
            </div>
            
        </div>
    </div>
</body>
        
    
    

</html>
